# spring-boot-with-opa-on-kubernetes

./: Dockerfile  README.md  admin.rego  diagrams.py  pom.xml
k8s/: cm.yml  deployment.yml  recreate.sh
src/main/java/com/springboot/opa/: Application.java  CommonExceptionHandlers.java
src/main/java/com/springboot/opa/config/: RestTemplateConfig.java
src/main/java/com/springboot/opa/controller/: AdminController.java
src/main/java/com/springboot/opa/dto/: OPARequest.java  OPAResponse.java
src/main/java/com/springboot/opa/interceptor/: InterceptorConfig.java  RequestInterceptor.java
src/main/resources/: application.properties
